
#include "D3DVertex.h"
#include "D3DApp.h"

// Initialize static variables.
IDirect3DVertexDeclaration9* PCTN::Decl = 0;
IDirect3DVertexDeclaration9* P::Decl = 0;
IDirect3DVertexDeclaration9* PC::Decl = 0;
IDirect3DVertexDeclaration9* VertexPos::Decl = 0;
IDirect3DVertexDeclaration9* PNT::Decl = 0;
IDirect3DVertexDeclaration9* FFFFC::Decl = 0;
IDirect3DVertexDeclaration9* GStream::Decl = 0;
IDirect3DVertexDeclaration9* Particle::Decl = 0;



void InitAllVertexDeclarations()
{
	HRESULT hr;

	//===============================================================
	// P
	
	D3DVERTEXELEMENT9 PElements[] = 
	{
		{0, 0,  D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0},
		D3DDECL_END()
	};	
	hr = D3DAPPI->GetD3DDevice()->CreateVertexDeclaration(PElements, &P::Decl);


	//===============================================================
	// PC
	
	float i = sizeof(D3DXVECTOR3);
	D3DVERTEXELEMENT9 PCElements[] = 
	{
		{0,	0,	D3DDECLTYPE_FLOAT3,		D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_POSITION,	0},
		{0,	sizeof(D3DXVECTOR3),	D3DDECLTYPE_D3DCOLOR,	D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_COLOR,	0},
		D3DDECL_END()
	};	
	hr = D3DAPPI->GetD3DDevice()->CreateVertexDeclaration(PCElements, &PC::Decl);


	//===============================================================
	// VertexPos

	D3DVERTEXELEMENT9 VertexPosElements[] = 
	{
		{0, 0,  D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0},
		D3DDECL_END()
	};	
	D3DAPPI->GetD3DDevice()->CreateVertexDeclaration(VertexPosElements, &VertexPos::Decl);

	//===============================================================
	// PCTN
	
	D3DVERTEXELEMENT9 PCNTElements[] = 
	{
		{0,	0,																D3DDECLTYPE_FLOAT3,		D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_POSITION,	0},
		{0,	sizeof(D3DXVECTOR3),											D3DDECLTYPE_D3DCOLOR,	D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_COLOR,		0},
		{0, sizeof(D3DXVECTOR3) + sizeof(D3DCOLOR),							D3DDECLTYPE_FLOAT2,		D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_TEXCOORD,	0},
		{0, sizeof(D3DXVECTOR3) + sizeof(D3DCOLOR) + sizeof(D3DXVECTOR2),	D3DDECLTYPE_FLOAT3,		D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_NORMAL,	0},
		D3DDECL_END()
	};	
	hr = D3DAPPI->GetD3DDevice()->CreateVertexDeclaration(PCNTElements, &PCTN::Decl);

	//===============================================================
	// PNT
	
	D3DVERTEXELEMENT9 PNTElements[] = 
	{
		{0,	0,											D3DDECLTYPE_FLOAT3,		D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_POSITION,	0},
		{0, sizeof(D3DXVECTOR3),						D3DDECLTYPE_FLOAT3,		D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_NORMAL,	0},
		{0, sizeof(D3DXVECTOR3) + sizeof(D3DXVECTOR3),	D3DDECLTYPE_FLOAT2,		D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_TEXCOORD,	0},
		D3DDECL_END()
	};	
	hr = D3DAPPI->GetD3DDevice()->CreateVertexDeclaration(PNTElements, &PNT::Decl);

	//===============================================================
	// FFFFC
	
	D3DVERTEXELEMENT9 FFFFCElements[] = 
	{
		{1, 0,  D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 1},
		{1, 16, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 2},
		{1, 32, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 3},
		{1, 48, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 4},
		{1, 64, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_COLOR,    0},
		D3DDECL_END()
	};	
	hr = D3DAPPI->GetD3DDevice()->CreateVertexDeclaration(FFFFCElements, &FFFFC::Decl);

	const D3DVERTEXELEMENT9 g_STREAM_Geometry[] =
	{
	{0,	0,											D3DDECLTYPE_FLOAT3,		D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_POSITION,	0},
	{0, sizeof(D3DXVECTOR3),						D3DDECLTYPE_FLOAT3,		D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_NORMAL,	0},
	{0, sizeof(D3DXVECTOR3) + sizeof(D3DXVECTOR3),	D3DDECLTYPE_FLOAT2,		D3DDECLMETHOD_DEFAULT,	D3DDECLUSAGE_TEXCOORD,	0},
	{1, 0, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 1},
	{1, 16, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 2},
	{1, 32, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 3},
	{1, 48, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 4},
	{1, 64, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_COLOR, 0},
	D3DDECL_END()
	};

	hr = D3DAPPI->GetD3DDevice()->CreateVertexDeclaration(g_STREAM_Geometry, &GStream::Decl);

	//===============================================================
	// Particle

	D3DVERTEXELEMENT9 ParticleElements[] = 
	{
		{0, 0,  D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0},
		{0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0},
		{0, 24, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 1},
		{0, 28, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 2},
		{0, 32, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 3},
		{0, 36, D3DDECLTYPE_FLOAT1, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 4},
		{0, 40, D3DDECLTYPE_D3DCOLOR, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_COLOR, 0},
		D3DDECL_END()
	};	
	hr = D3DAPPI->GetD3DDevice()->CreateVertexDeclaration(ParticleElements, &Particle::Decl);

	/*const D3DVERTEXELEMENT9 g_VBDecl_Geometry[] =
	{
		{0,  0, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0},
		{0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_NORMAL,   0},
		{0, 24, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TANGENT,  0},
		{0, 36, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_BINORMAL, 0},
		{0, 48, D3DDECLTYPE_FLOAT2, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0},
		D3DDECL_END()
	};

	const D3DVERTEXELEMENT9 g_VBDecl_InstanceData[] =
	{
		{1, 0,  D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 1},
		{1, 16, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 2},
		{1, 32, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 3},
		{1, 48, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 4},
		{1, 64, D3DDECLTYPE_FLOAT4, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_COLOR,    0},
		D3DDECL_END()
	};*/
	
}



void DestroyAllVertexDeclarations()
{
	ReleaseCOM(PCTN::Decl);
}
